# for some reason on my computer, A key doesn't work. 
set -g prefix C-b
bind-key C-b last-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

new-session -s Default

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi





